{
  "name": "webhook-infra-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bullmq": "^6.3.8",
    "dotenv": "^18.0.1",
    "ioredis": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2"
  }
}
